{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "CWTConnection": "Data Source=BS-461\\SQLEXPRESS;Initial Catalog=CWTDB; User Id=sa; Password = sa123; Integrated Security=False;MultipleActiveResultSets=True"
  }
}
